* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.head-layout {
    display: flex;
    align-content: center;
    width: 100%;
    height: 80px;
    background-color: rgb(123, 144, 216);
    padding-left: 20px;
}
.nav-bar {
    width: 100%;
    height: 80px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
}
.nav-bar #avatar {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: 2px solid white;
    margin-left: 10px;
}
.personal-info {
    display: flex;
    position: absolute;
    height: 80px;
    margin-left: 150px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.personal-info div {
    font-size: 20px;
}
.personal-info p {
    font-size: 16px;
    font-weight: bold;
}
.nav-links {
    display: flex;
    position: relative;
    height: 80px;
    align-items: center;
    font-style: none;
}
.nav-links .item {
    list-style: none;
    width: 150px;
    margin-left: 10px;
    margin-right: 10px;
}
.nav-links a {
    font-size: 24px;
    color: white;
    text-decoration: none;
    padding: 15px 20px 15px 20px;
    border-radius: 30px;
}
.nav-links a:hover {
    background-color: rgb(250, 250, 39);
    color: rgb(111, 111, 235);
    text-decoration: none;

}
/* container disposicion del body */
.container{
    display: flex;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    background-color:rgb(215, 221, 221);
    justify-content: center;
}
.side-left {
    display: flex;
    width: 300px;
}
.side-right {
    width: 300px;
}
.certificados {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    background-color:rgb(211, 210, 159);
    padding: 30px 20px 30px 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 25px;
}
.aside-column {
    display: flex;
    flex-direction: column;
    height: inherit;
}
.aside-card {
    display: flex;
    width: 310px;
    height: 210px;
    border-radius: 15px;
    background-color: rgb(111, 88, 245);
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
}
section {
    display: flex;
    flex-direction: row;
    position: relative;
    align-content: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    height: auto;
    margin-bottom: 10px;
}
.section-image {
    display: flex;
    width: 295px;
    height: 195px;
    border-radius: 15px;
}
.section-image:hover {
    width: 307px;
    height: 207px;
    opacity: .6;
    transition: 0.3s;
}
section div {
    width: 150px;
    margin: 20px;
    justify-content: left;
}
footer {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: rgb(84, 110, 128);
    padding-left: 30px;
    padding-right: 50px;
    color: white;
}
footer .rrss {
    font-size: 14px;
    font-weight: bold;
}
footer .info {
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    position: absolute;
    right: 10px;
    padding-right: 10px;
}